[id: dtxfmrdv]
[ti:AJR - The Good Part]
[ar:AJR]
[al:The Click]
[by:Instagram: @xd_naka]

[00:00.00]AJR - The Good Part

[00:17.11]One two three four
[00:26.76]One two three four
[00:37.44]One two three four

[00:41.10]Have I done my best here, or
[00:44.05]Will I be here next year, or
[00:46.62]Are these my best years yet?

[00:50.95]Was looking forward to
[00:54.26]Being important but
[00:56.98]I'm not important yet

[01:00.76]If you put this scene on a movie screen
[01:06.20]Is it called a helping hand?
[01:10.97]If the world gets me
[01:14.06]Where I'm supposed to be
[01:16.60]Will I know I've made it then?
[01:20.86]It's so hard

[01:23.29]Can we skip to the good part?

[01:32.73]One two three four
[01:41.58]One two three four

[01:45.98]If there's a good part then
[01:48.70]I hope it's not far 'cause
[01:51.10]I though it'd be today

[01:55.92]I napped on campus and
[01:58.84]I smoked that damn six bud
[02:01.53]It didn't feel so great

[02:05.81]If you put this scene on a movie screen
[02:10.64]Is it called a helping hand?
[02:15.29]If the world gets me
[02:18.38]Where I'm supposed to be
[02:20.88]Will I know I've made it then?
[02:25.59]It's so hard

[02:27.75]So can we skip to the good part?

[02:36.43]One two three four
[02:46.99]One two three four

[02:48.53](Can we skip to the good part?)
[02:50.50](To the good part?)
[02:54.07](To the good part?)

[02:57.80]One two three four
[03:07.00]One two three four

[03:20.44]These things take time
[03:23.24]Mom and dad they have a good life
[03:25.96]But what am I gonna do with mine?

[03:31.30]These things take time
[03:33.50]Mom and dad they have a good life
[03:36.25]But what the hell am I gonna do with mine?