[id: ykwzfxxt]
[ar:Maneskin ]
[ti:The Loneliest ]
[length:04:07.17]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.43]You'll be the saddest part of me
[00:06.89]A part of me that will never be mine
[00:11.94]It's obvious
[00:14.06]Tonight is gonna be the loneliest
[00:18.04]You're still the oxygen I breathe
[00:21.47]I see your face when I close my eyes
[00:26.79]It's torturous
[00:28.94]Tonight is gonna be the loneliest
[00:33.17]There's a few lines that I have wrote
[00:36.90]In case of death, that's what I want, that's what I want
[00:48.06]So don't be sad when I'll be gone
[00:51.52]There's just one thing I hope you know, I loved you so
[01:01.87]'Cause I don't even care about the time I've got left here
[01:05.59]The only thing I know now is that I wanna spend it
[01:09.31]With you, with you nobody else here
[01:13.02]Tonight is gonna be the loneliest
[01:17.01]You'll be the saddest part of me
[01:20.72]A part of me that will never be mine
[01:25.78]It's obvious
[01:27.91]Tonight is gonna be the loneliest
[01:31.89]You're still the oxygen I breathe
[01:35.61]I see your face when I close my eyes
[01:40.39]It's torturous
[01:42.78]Tonight is gonna be the loneliest
[01:47.03]I'm sorry but I gotta go
[01:50.75]If you'll ever miss me give this song another go
[02:00.84]And I just keep on thinking how you made me feel better
[02:04.55]And all the crazy little things that we did together
[02:08.29]In the end, in the end, it doesn't matter
[02:12.28]If tonight is gonna be the loneliest
[02:16.26]You'll be the saddest part of me
[02:19.99]A part of me that will never be mine
[02:24.76]It's obvious
[02:27.16]Tonight is gonna be the loneliest
[02:30.88]You're still the oxygen I breathe
[02:34.59]I see your face when I close my eyes
[02:39.62]It's torturous
[02:42.02]Tonight is gonna be the loneliest
[03:14.97]You'll be the saddest part of me
[03:18.97]A part of me that will never be mine
[03:23.75]It's obvious
[03:26.14]Tonight is gonna be the loneliest
[03:30.12]You'll be the saddest part of me
[03:33.85]A part of me that will never be mine
[03:38.62]It's obvious
[03:41.01]Tonight is gonna be the loneliest
[03:45.00]You're still the oxygen I breathe
[03:48.45]I see your face when I close my eyes
[03:53.49]It's torturous
[03:55.36]Tonight is gonna be the loneliest